spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.name=Event Manager
spring.mail.username=event.manager.mailer@gmail.com
spring.mail.password=4@rLB62f^#w35T@P9^
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8087